-@ val version: String
-@ val archive: Boolean = false

-
  import org.apache.servicemix.website.Release
  import org.apache.servicemix.website.Helper._
  implicit val release = Release(version, archive)

%div#downloads
  %div.alert
    %p.title Older version of Apache ServiceMix
    %p
      This download page refers to an older version of Apache ServiceMix.  After December 2012, we will only be maintaining and releasing Apache ServiceMix 4.
      You can download the latest release
      %a{:href => {uri("/downloads.html")}} here


  %table
    %thead
      %tr
        %th.first
        %th
          %p Linux/Mac OS X/Unix Downloads
          %img{:src => {uri("/images/tux.png")}}
          %img{:src => {uri("/images/freebsd.png")}}
          %img{:src => {uri("/images/mac_logo.png")}}
        %th
          %p Windows Downloads
          %img{:src => {uri("/images/xp.png")}}
    %tbody
      %tr.default
        %td.first
          %p.title Default assembly
          %p Our default assembly is the best way to get started with Apache ServiceMix.
        %td
          %p.tar
            %a(href="#{download(tarball)}")
              Apache ServiceMix #{version} (tar.gz)
          %p.keys
            %a(href="#{pgp(tarball)}") [PGP]
            %a(href="#{sha1(tarball)}") [SHA1]
            %a(href="#{md5(tarball)}") [MD5]
        %td
          %p.zip
            %a(href="#{download(zip)}")
              Apache ServiceMix #{version} (zip)
          %p.keys
            %a(href="#{pgp(zip)}") [PGP]
            %a(href="#{sha1(zip)}") [SHA1]
            %a(href="#{md5(zip)}") [MD5]
      %tr
        %td.first
          %p.title Source assembly
          %p Use this if you want to build Apache ServiceMix from source yourself
        %td
          %p.tar
            %a(href="#{download(source,tarball)}")
              Apache ServiceMix Sources #{version} (tar.gz)
          %p.keys
            %a(href="#{pgp(source,tarball)}") [PGP]
            %a(href="#{sha1(source,tarball)}") [SHA1]
            %a(href="#{md5(source,tarball)}") [MD5]
        %td
          %p.zip
            %a(href="#{download(source,zip)}")
              Apache ServiceMix Sources #{version} (zip)
          %p.keys
            %a(href="#{pgp(source,zip)}") [PGP]
            %a(href="#{sha1(source,zip)}") [SHA1]
            %a(href="#{md5(source,zip)}") [MD5]
      %tr
        %td.first
          %p.title Web assembly
          %p Use this if you want to run Apache ServiceMix as a web application inside an existing web container
        %td.both(colspan=2)
          %p.tar
            %a(href="#{download(war)}")
              Apache ServiceMix WAR #{version} (tar.gz)
          %p.keys
            %a(href="#{pgp(war)}") [PGP]
            %a(href="#{sha1(war)}") [SHA1]
            %a(href="#{md5(war)}") [MD5]


  %div.info
    %p.title The above URLs use redirection
    %p
      The above URLs use the Apache Mirror system to redirect you to a suitable mirror for your download. Some users have experienced issues with some versions of browsers (e.g. some Safari browsers). If the download doesn't seem to work for you from the above URL then try using
      %a(href="http://www.mozilla.com/en-US/firefox/") FireFox