-@ val version: String
-@ val archive: Boolean = false

-
  val mirror = if (archive) "http://archive.apache.org/dist" else "http://www.apache.org/dyn/closer.cgi?path="
  val dist = if (archive) "http://archive.apache.org/dist" else "http://www.apache.org/dist"

%div#downloads
  %table
    %thead
      %tr
        %th.first
        %th
          %p Linux/Mac OS X/Unix Downloads
          %img{:src => {uri("/images/tux.png")}}
          %img{:src => {uri("/images/freebsd.png")}}
          %img{:src => {uri("/images/mac_logo.png")}}
        %th
          %p Windows Downloads
          %img{:src => {uri("/images/xp.png")}}
    %tbody
      %tr.default
        %td.first
          %p.title Default assembly
          %p Our default assembly is the best way to get started with Apache ServiceMix.
        %td
          %p.tar
            %a(href="#{mirror}/servicemix/servicemix-3/#{version}/apache-servicemix-#{version}.tar.gz")
              Apache ServiceMix #{version} (tar.gz)
          %p.keys
            %a(href="#{dist}/servicemix/servicemix-3/#{version}/apache-servicemix-#{version}.tar.gz.asc") [PGP]
            %a(href="#{dist}/servicemix/servicemix-3/#{version}/apache-servicemix-#{version}.tar.gz.sha1") [SHA1]
            %a(href="#{dist}/servicemix/servicemix-3/#{version}/apache-servicemix-#{version}.tar.gz.md5") [MD5]
        %td
          %p.zip
            %a(href="#{mirror}/servicemix/servicemix-4/#{version}/apache-servicemix-#{version}.zip")
              Apache ServiceMix #{version} (zip)
          %p.keys
            %a(href="#{dist}/servicemix/servicemix-3/#{version}/apache-servicemix-#{version}.zip.asc") [PGP]
            %a(href="#{dist}/servicemix/servicemix-3/#{version}/apache-servicemix-#{version}.zip.sha1") [SHA1]
            %a(href="#{dist}/servicemix/servicemix-3/#{version}/apache-servicemix-#{version}.zip.md5") [MD5]
      %tr
        %td.first
          %p.title Source assembly
          %p Use this if you want to build Apache ServiceMix from source yourself
        %td
          %p.tar
            %a(href="#{mirror}/servicemix/servicemix-3/#{version}/apache-servicemix-#{version}-src.tar.gz")
              Apache ServiceMix Sources #{version} (tar.gz)
          %p.keys
            %a(href="#{dist}/servicemix/servicemix-3/#{version}/apache-servicemix-#{version}-src.tar.gz.asc") [PGP]
            %a(href="#{dist}/servicemix/servicemix-3/#{version}/apache-servicemix-#{version}-src.tar.gz.sha1") [SHA1]
            %a(href="#{dist}/servicemix/servicemix-3/#{version}/apache-servicemix-#{version}-src.tar.gz.md5") [MD5]
        %td
          %p.zip
            %a(href="#{mirror}/servicemix/servicemix-3/#{version}/apache-servicemix-#{version}-src.zip")
              Apache ServiceMix Sources #{version} (zip)
          %p.keys
            %a(href="#{dist}/servicemix/servicemix-3/#{version}/apache-servicemix-#{version}-src.zip.asc") [PGP]
            %a(href="#{dist}/servicemix/servicemix-3/#{version}/apache-servicemix-#{version}-src.zip.sha1") [SHA1]
            %a(href="#{dist}/servicemix/servicemix-3/#{version}/apache-servicemix-#{version}-src.zip.md5") [MD5]
      %tr
        %td.first
          %p.title Web assembly
          %p Use this if you want to run Apache ServiceMix as a web application inside an existing web container
        %td.both(colspan=2)
          %p.tar
            %a(href="#{mirror}/servicemix/servicemix-3/#{version}/apache-servicemix-web-#{version}.war")
              Apache ServiceMix WAR #{version} (tar.gz)
          %p.keys
            %a(href="#{dist}/servicemix/servicemix-3/#{version}/apache-servicemix-web-#{version}.war.asc") [PGP]
            %a(href="#{dist}/servicemix/servicemix-3/#{version}/apache-servicemix-web-#{version}.war.asc") [SHA1]
            %a(href="#{dist}/servicemix/servicemix-3/#{version}/apache-servicemix-web-#{version}.war.asc") [MD5]


  %div.info
    %p.title The above URLs use redirection
    %p
      The above URLs use the Apache Mirror system to redirect you to a suitable mirror for your download. Some users have experienced issues with some versions of browsers (e.g. some Safari browsers). If the download doesn't seem to work for you from the above URL then try using
      %a(href="http://www.mozilla.com/en-US/firefox/") FireFox